In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name":['harry','rohan','shubham'],
    "marks":[92,43,56],
    "city":['rampur','jabalpur','haldwani']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks      city
0    harry     92    rampur
1    rohan     43  jabalpur
2  shubham     56  haldwani

In [5]:
df.to_csv('kuhu.csv')

In [6]:
df.to_csv('kuhuWOindex', index=False)

In [7]:
df.head(2)

    name  marks      city
0  harry     92    rampur
1  rohan     43  jabalpur

In [8]:
df.tail(2)

      name  marks      city
1    rohan     43  jabalpur
2  shubham     56  haldwani

In [9]:
df.describe()

           marks
count   3.000000
mean   63.666667
std    25.383722
min    43.000000
25%    49.500000
50%    56.000000
75%    74.000000
max    92.000000

In [10]:
k = pd.read_csv('kuhu.csv')

In [11]:
k

   Unnamed: 0     name  marks      city
0           0    harry     92    rampur
1           1    rohan     43  jabalpur
2           2  shubham     56  haldwani

In [12]:
k['marks'][1]

43

In [13]:
k['marks'][2]=0

<ipython-input-13-4e9fd39dc29f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  k['marks'][2]=0

In [14]:
k

   Unnamed: 0     name  marks      city
0           0    harry     92    rampur
1           1    rohan     43  jabalpur
2           2  shubham      0  haldwani

In [15]:
kb=k.to_csv('kb.csv',index=False)

In [16]:
kb= pd.read_csv('kb.csv')

In [17]:
kb

   Unnamed: 0     name  marks      city
0           0    harry     92    rampur
1           1    rohan     43  jabalpur
2           2  shubham      0  haldwani

In [18]:
kb.index=['1st','2nd','3rd']

In [19]:
kb

     Unnamed: 0     name  marks      city
1st           0    harry     92    rampur
2nd           1    rohan     43  jabalpur
3rd           2  shubham      0  haldwani

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
ser

0     0.590781
1     0.576239
2     0.369931
3     0.976732
4     0.564396
5     0.236977
6     0.750884
7     0.627995
8     0.121833
9     0.304369
10    0.229090
11    0.028873
12    0.844648
13    0.985082
14    0.382937
15    0.918904
16    0.581493
17    0.439902
18    0.220921
19    0.966856
20    0.473330
21    0.864353
22    0.976052
23    0.143043
24    0.111866
25    0.789613
26    0.541785
27    0.641259
28    0.454638
29    0.090963
30    0.785020
31    0.710934
32    0.764776
33    0.003641
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(10,12), index=np.arange(10))

In [24]:
newdf

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.203091,0.607269,0.789714,0.504802,0.307083,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.640771,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.971064,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.795712,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.149732,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
5,0.573756,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738
6,0.812424,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
7,0.077073,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
8,0.649296,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324
9,0.281552,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9,10,11
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,0.515447,0.592599,0.567232,0.452828,0.478587,0.336949,0.504498,0.591211,0.395089,0.441206,0.495700,0.480956
std,0.314386,0.331406,0.301835,0.326954,0.293499,0.271658,0.341617,0.237483,0.279961,0.258312,0.280129,0.221948
min,0.077073,0.078598,0.046263,0.055418,0.127789,0.031705,0.021262,0.135302,0.000186,0.161008,0.083406,0.029738
25%,0.222706,0.378775,0.346797,0.233750,0.248103,0.147181,0.291750,0.507122,0.186955,0.275668,0.346555,0.363918
50%,0.607263,0.640671,0.645133,0.364377,0.348152,0.240449,0.435777,0.553460,0.376641,0.363035,0.483822,0.495408
75%,0.759108,0.897418,0.811617,0.714389,0.739528,0.588568,0.826359,0.757434,0.532586,0.630365,0.711654,0.641224
max,0.971064,0.982093,0.918193,0.976767,0.918833,0.735967,0.955585,0.943845,0.874086,0.912500,0.938144,0.818398

In [27]:
newdf.dtypes
#column k kya kya data types hai
#agr kisi column m string hogi toh uska dtype object hoga

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
dtype: object

In [28]:
newdf.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [29]:
newdf.columns

RangeIndex(start=0, stop=12, step=1)

In [30]:
newdf.to_numpy()

array([[2.03091324e-01, 6.07269295e-01, 7.89713859e-01, 5.04801732e-01,
        3.07082904e-01, 7.03097789e-01, 9.55584682e-01, 4.17334094e-01,
        4.38594975e-01, 7.54505186e-01, 8.34057724e-02, 6.60534787e-01],
       [6.40770660e-01, 7.38680258e-01, 2.62211919e-01, 5.54182603e-02,
        2.86309056e-01, 3.17052453e-02, 4.01854074e-01, 8.73338407e-01,
        2.23730749e-01, 3.69967102e-01, 1.61684325e-01, 3.61654983e-01],
       [9.71063942e-01, 3.74162006e-01, 9.18193095e-01, 3.95114422e-01,
        9.18833065e-01, 2.21150562e-01, 8.42316161e-02, 6.06411484e-01,
        3.52552921e-01, 2.64381345e-01, 7.78095586e-01, 6.57754328e-01],
       [7.95712132e-01, 6.74072208e-01, 8.05535966e-01, 7.84252004e-01,
        7.12752491e-01, 2.59746807e-01, 9.29893847e-01, 5.17527434e-01,
        5.63915955e-01, 9.12500426e-01, 5.12331193e-01, 3.70707217e-01],
       [1.49731943e-01, 1.59694205e-01, 4.62625642e-02, 8.74689769e-01,
        7.48453413e-01, 1.87224257e-01, 8.76388682e-01, 9.43845381e-01,
        1.74696783e-01, 3.09528932e-01, 4.67649882e-01, 4.99081574e-01],
       [5.73756176e-01, 9.50330678e-01, 8.13643858e-01, 7.45372214e-02,
        2.35367656e-01, 4.20149672e-01, 2.68601169e-01, 1.35302346e-01,
        1.86411054e-04, 1.96937983e-01, 3.51711987e-01, 2.97382462e-02],
       [8.12424175e-01, 9.82092725e-01, 5.00551759e-01, 9.76767304e-01,
        8.39803467e-01, 3.19075509e-02, 4.69700321e-01, 5.88627810e-01,
        8.74085534e-01, 3.65865982e-01, 9.38144167e-01, 4.91734247e-01],
       [7.70734067e-02, 9.68478348e-01, 3.66052536e-01, 3.26088170e-01,
        1.27789069e-01, 1.33833457e-01, 2.12615706e-02, 5.18293087e-01,
        1.44101946e-01, 7.17164854e-01, 4.99994568e-01, 5.91633027e-01],
       [6.49296030e-01, 3.92613644e-01, 3.40378294e-01, 2.02970498e-01,
        2.20254451e-01, 6.44706999e-01, 6.76270500e-01, 5.03653205e-01,
        4.00728415e-01, 3.60203088e-01, 3.44835424e-01, 3.28324154e-01],
       [2.81551905e-01, 7.85983318e-02, 8.29778525e-01, 3.33638606e-01,
        3.89221532e-01, 7.35966720e-01, 3.61197843e-01, 8.07774963e-01,
        7.78297377e-01, 1.61008279e-01, 8.19148090e-01, 8.18397631e-01]])

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,0.203091,0.640771,0.971064,0.795712,0.149732,0.573756,0.812424,0.077073,0.649296,0.281552
1,0.607269,0.738680,0.374162,0.674072,0.159694,0.950331,0.982093,0.968478,0.392614,0.078598
2,0.789714,0.262212,0.918193,0.805536,0.046263,0.813644,0.500552,0.366053,0.340378,0.829779
3,0.504802,0.055418,0.395114,0.784252,0.874690,0.074537,0.976767,0.326088,0.202970,0.333639
4,0.307083,0.286309,0.918833,0.712752,0.748453,0.235368,0.839803,0.127789,0.220254,0.389222
5,0.703098,0.031705,0.221151,0.259747,0.187224,0.420150,0.031908,0.133833,0.644707,0.735967
6,0.955585,0.401854,0.084232,0.929894,0.876389,0.268601,0.469700,0.021262,0.676271,0.361198
7,0.417334,0.873338,0.606411,0.517527,0.943845,0.135302,0.588628,0.518293,0.503653,0.807775
8,0.438595,0.223731,0.352553,0.563916,0.174697,0.000186,0.874086,0.144102,0.400728,0.778297
9,0.754505,0.369967,0.264381,0.912500,0.309529,0.196938,0.365866,0.717165,0.360203,0.161008
10,0.083406,0.161684,0.778096,0.512331,0.467650,0.351712,0.938144,0.499995,0.344835,0.819148
11,0.660535,0.361655,0.657754,0.370707,0.499082,0.029738,0.491734,0.591633,0.328324,0.818398

In [32]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.203091,0.607269,0.789714,0.504802,0.307083,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.640771,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.971064,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.795712,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.149732,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082

In [33]:
newdf.sort_index(axis=1, ascending=False)

,11,10,9,8,7,6,5,4,3,2,1,0
0,0.660535,0.083406,0.754505,0.438595,0.417334,0.955585,0.703098,0.307083,0.504802,0.789714,0.607269,0.203091
1,0.361655,0.161684,0.369967,0.223731,0.873338,0.401854,0.031705,0.286309,0.055418,0.262212,0.738680,0.640771
2,0.657754,0.778096,0.264381,0.352553,0.606411,0.084232,0.221151,0.918833,0.395114,0.918193,0.374162,0.971064
3,0.370707,0.512331,0.912500,0.563916,0.517527,0.929894,0.259747,0.712752,0.784252,0.805536,0.674072,0.795712
4,0.499082,0.467650,0.309529,0.174697,0.943845,0.876389,0.187224,0.748453,0.874690,0.046263,0.159694,0.149732
5,0.029738,0.351712,0.196938,0.000186,0.135302,0.268601,0.420150,0.235368,0.074537,0.813644,0.950331,0.573756
6,0.491734,0.938144,0.365866,0.874086,0.588628,0.469700,0.031908,0.839803,0.976767,0.500552,0.982093,0.812424
7,0.591633,0.499995,0.717165,0.144102,0.518293,0.021262,0.133833,0.127789,0.326088,0.366053,0.968478,0.077073
8,0.328324,0.344835,0.360203,0.400728,0.503653,0.676271,0.644707,0.220254,0.202970,0.340378,0.392614,0.649296
9,0.818398,0.819148,0.161008,0.778297,0.807775,0.361198,0.735967,0.389222,0.333639,0.829779,0.078598,0.281552

In [34]:
newdf[4]

0    0.307083
1    0.286309
2    0.918833
3    0.712752
4    0.748453
5    0.235368
6    0.839803
7    0.127789
8    0.220254
9    0.389222
Name: 4, dtype: float64

In [35]:
type(newdf[4])

pandas.core.series.Series

In [36]:
newdf2=newdf
#newdf2 newdf ka ek view hai...koi naya create nahi hora hai
#toh newdf2 m changes krenge toh newdf m bhi changes honge
#newdf2 behaves like a pointer to newdf

In [37]:
newdf2 = newdf.copy()
#ab ye ek alg dataframe bana

In [38]:
newdf.loc[0,4]=68

In [39]:
newdf

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.203091,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.640771,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.971064,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.795712,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.149732,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
5,0.573756,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738
6,0.812424,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
7,0.077073,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
8,0.649296,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324
9,0.281552,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [40]:
newdf.columns=list("ABCDEFGHIJKL")

In [41]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L
0,0.203091,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.640771,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.971064,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.795712,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.149732,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
5,0.573756,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738
6,0.812424,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
7,0.077073,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
8,0.649296,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324
9,0.281552,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [42]:
newdf.loc[0,0]=71887
#column m zero tha nahi....AtoL hi tha
#toh ye khud se 0 column create kr dega

In [43]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L,0
0,0.203091,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535,71887.0
1,0.640771,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655,NaN
2,0.971064,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754,NaN
3,0.795712,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707,NaN
4,0.149732,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082,NaN
5,0.573756,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738,NaN
6,0.812424,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734,NaN
7,0.077073,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633,NaN
8,0.649296,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324,NaN
9,0.281552,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398,NaN

In [44]:
newdf= newdf.drop(0, axis=1)
#axis nahi dunga toh row se hataega default

In [45]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L
0,0.203091,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.640771,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.971064,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.795712,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.149732,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
5,0.573756,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738
6,0.812424,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
7,0.077073,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
8,0.649296,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324
9,0.281552,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [46]:
newdf.loc[[1,2],['D','J']]

          D         J
1  0.055418  0.369967
2  0.395114  0.264381

In [47]:
newdf.loc[:,['D','J']]
#colon lagane se sare lega....

          D         J
0  0.504802  0.754505
1  0.055418  0.369967
2  0.395114  0.264381
3  0.784252  0.912500
4  0.874690  0.309529
5  0.074537  0.196938
6  0.976767  0.365866
7  0.326088  0.717165
8  0.202970  0.360203
9  0.333639  0.161008

In [48]:
newdf.loc[(newdf['A']<0.3)& (newdf['C']>0.1)]
#resolving query

,A,B,C,D,E,F,G,H,I,J,K,L
0,0.203091,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
7,0.077073,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
9,0.281552,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [49]:
newdf.iloc[0,4]
#DOES NOT MATTER COLUMN/ROW K NAM KYA HAI

68.0

In [50]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.607269  0.789714
5  0.950331  0.813644

In [51]:
newdf.drop(['A'],axis=1)
#bydefault axis=0
#newdf ko change nhi krra hai..bs view ko change krra hai

,B,C,D,E,F,G,H,I,J,K,L
0,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
5,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738
6,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
7,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
8,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324
9,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [52]:
newdf.drop(['A'],axis=1, inplace=True)
#inplace mtlb mere newdf ko hi change krdo

In [53]:
newdf

,B,C,D,E,F,G,H,I,J,K,L
0,0.607269,0.789714,0.504802,68.000000,0.703098,0.955585,0.417334,0.438595,0.754505,0.083406,0.660535
1,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
2,0.374162,0.918193,0.395114,0.918833,0.221151,0.084232,0.606411,0.352553,0.264381,0.778096,0.657754
3,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
5,0.950331,0.813644,0.074537,0.235368,0.420150,0.268601,0.135302,0.000186,0.196938,0.351712,0.029738
6,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
7,0.968478,0.366053,0.326088,0.127789,0.133833,0.021262,0.518293,0.144102,0.717165,0.499995,0.591633
8,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324
9,0.078598,0.829779,0.333639,0.389222,0.735967,0.361198,0.807775,0.778297,0.161008,0.819148,0.818398

In [55]:
newdf.drop([0,2,5,7,9], inplace=True)

In [56]:
newdf

,B,C,D,E,F,G,H,I,J,K,L
1,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
3,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
6,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
8,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324

In [57]:
newdf.reset_index()

,index,B,C,D,E,F,G,H,I,J,K,L
0,1,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
1,3,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
2,4,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
3,6,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
4,8,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324

In [58]:
newdf.reset_index(drop=True)

,B,C,D,E,F,G,H,I,J,K,L
0,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
1,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
2,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
3,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
4,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324

In [60]:
newdf.drop_duplicates()

,B,C,D,E,F,G,H,I,J,K,L
1,0.738680,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
3,0.674072,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.159694,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
6,0.982093,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
8,0.392614,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324

In [62]:
newdf['B'].isnull()
#best practice is to use loc or iloc

1    False
3    False
4    False
6    False
8    False
Name: B, dtype: bool

In [64]:
newdf['B']= None

In [65]:
newdf

,B,C,D,E,F,G,H,I,J,K,L
1,None,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
3,None,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,None,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
6,None,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
8,None,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324

In [66]:
newdf['B'].isnull()

1    True
3    True
4    True
6    True
8    True
Name: B, dtype: bool

In [72]:
newdf.dropna(how='all',axis=1)

,C,D,E,F,G,H,I,J,K,L
1,0.262212,0.055418,0.286309,0.031705,0.401854,0.873338,0.223731,0.369967,0.161684,0.361655
3,0.805536,0.784252,0.712752,0.259747,0.929894,0.517527,0.563916,0.912500,0.512331,0.370707
4,0.046263,0.874690,0.748453,0.187224,0.876389,0.943845,0.174697,0.309529,0.467650,0.499082
6,0.500552,0.976767,0.839803,0.031908,0.469700,0.588628,0.874086,0.365866,0.938144,0.491734
8,0.340378,0.202970,0.220254,0.644707,0.676271,0.503653,0.400728,0.360203,0.344835,0.328324

In [71]:
newdf.dropna()

Empty DataFrame
Columns: [B, C, D, E, F, G, H, I, J, K, L]
Index: []

In [73]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [74]:
df.drop_duplicates(subset='brand')
#ye axis as an argument nhi leta subset leta hai

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [75]:
df.drop_duplicates(subset='brand', keep=False)

Empty DataFrame
Columns: [brand, style, rating]
Index: []

In [76]:
df.drop_duplicates(subset='brand', keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
4  Indomie  pack     5.0

In [77]:
df.drop_duplicates(subset='brand', keep='first')
#bydefalut keep=first

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   5 non-null      object
 1   style   5 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes

In [79]:
df.shape

(5, 3)

In [82]:
df['brand'].value_counts(dropna=False)
#na ko mat hatao

Indomie    3
Yum Yum    2
Name: brand, dtype: int64

In [83]:
df.notnull()

   brand  style  rating
0   True   True    True
1   True   True    True
2   True   True    True
3   True   True    True
4   True   True    True

In [87]:
data = pd.read_excel('data.xls')

In [89]:
data = pd.read_excel('data.xls', sheet_name='Sheet2')

In [90]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,5TH SEMESTER,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,(09:15 to 10:15 A.M.),NaN,NaN,(12:15 to 01:15 P.M.),NaN,NaN,(03:15 to 04:15 P.M.)
19,NaN,NaN,NaN,NaN,CEE301 - STRUCTURAL ANALYSIS - II,NaN,NaN,CEE303 - CONCRETE TECHNOLOGY,NaN,NaN,CEE305 - DESIGN OF REINFORCED CONCRETE STRUCTURES
20,NaN,NaN,NaN,NaN,CSE201 - DATABASE MANAGEMENT SYSTEMS,NaN,NaN,CSE303 - ANALYSIS AND DESIGN OF ALGORITHMS,NaN,NaN,IT307 - EXPLORING THE NETWORKS
21,NaN,NaN,NaN,NaN,CSE313 - FUNDAMENTALS OF MACHINE LEARNING,NaN,NaN,CSE316 - VISUAL COMPUTING AND ANIMATION,NaN,NaN,ECE314 - MICROCONTROLLER
22,NaN,NaN,NaN,NaN,IT301 - SOFTWARE ENGINEERING,NaN,NaN,ECE304 - DIGITAL COMMUNICATION,NaN,NaN,ECE316 - ANALOG AND DIGITAL COMMUNICATION
23,NaN,NaN,NaN,NaN,ECE301 - ELECTROMAGNETIC FIELD THEORY,NaN,NaN,MAE314 - Fundamentals of Heat and Mass Transfer,NaN,NaN,MAE324 - Renewable Energy Course
24,NaN,NaN,NaN,NaN,MAE301 - Machine Design-I,NaN,NaN,_______________,NaN,NaN,_______________
25,NaN,NaN,NaN,NaN,7TH SEMESTER,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
data.iloc[0,0]="kuhu"

In [92]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,kuhu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,5TH SEMESTER,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,(09:15 to 10:15 A.M.),NaN,NaN,(12:15 to 01:15 P.M.),NaN,NaN,(03:15 to 04:15 P.M.)
19,NaN,NaN,NaN,NaN,CEE301 - STRUCTURAL ANALYSIS - II,NaN,NaN,CEE303 - CONCRETE TECHNOLOGY,NaN,NaN,CEE305 - DESIGN OF REINFORCED CONCRETE STRUCTURES
20,NaN,NaN,NaN,NaN,CSE201 - DATABASE MANAGEMENT SYSTEMS,NaN,NaN,CSE303 - ANALYSIS AND DESIGN OF ALGORITHMS,NaN,NaN,IT307 - EXPLORING THE NETWORKS
21,NaN,NaN,NaN,NaN,CSE313 - FUNDAMENTALS OF MACHINE LEARNING,NaN,NaN,CSE316 - VISUAL COMPUTING AND ANIMATION,NaN,NaN,ECE314 - MICROCONTROLLER
22,NaN,NaN,NaN,NaN,IT301 - SOFTWARE ENGINEERING,NaN,NaN,ECE304 - DIGITAL COMMUNICATION,NaN,NaN,ECE316 - ANALOG AND DIGITAL COMMUNICATION
23,NaN,NaN,NaN,NaN,ECE301 - ELECTROMAGNETIC FIELD THEORY,NaN,NaN,MAE314 - Fundamentals of Heat and Mass Transfer,NaN,NaN,MAE324 - Renewable Energy Course
24,NaN,NaN,NaN,NaN,MAE301 - Machine Design-I,NaN,NaN,_______________,NaN,NaN,_______________
25,NaN,NaN,NaN,NaN,7TH SEMESTER,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
data.to_excel('data.xls', sheet_name='Sheet2')

<ipython-input-93-82bc938d5ea0>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  data.to_excel('data.xls', sheet_name='Sheet2')

In [94]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,kuhu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,5TH SEMESTER,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,(09:15 to 10:15 A.M.),NaN,NaN,(12:15 to 01:15 P.M.),NaN,NaN,(03:15 to 04:15 P.M.)
19,NaN,NaN,NaN,NaN,CEE301 - STRUCTURAL ANALYSIS - II,NaN,NaN,CEE303 - CONCRETE TECHNOLOGY,NaN,NaN,CEE305 - DESIGN OF REINFORCED CONCRETE STRUCTURES
20,NaN,NaN,NaN,NaN,CSE201 - DATABASE MANAGEMENT SYSTEMS,NaN,NaN,CSE303 - ANALYSIS AND DESIGN OF ALGORITHMS,NaN,NaN,IT307 - EXPLORING THE NETWORKS
21,NaN,NaN,NaN,NaN,CSE313 - FUNDAMENTALS OF MACHINE LEARNING,NaN,NaN,CSE316 - VISUAL COMPUTING AND ANIMATION,NaN,NaN,ECE314 - MICROCONTROLLER
22,NaN,NaN,NaN,NaN,IT301 - SOFTWARE ENGINEERING,NaN,NaN,ECE304 - DIGITAL COMMUNICATION,NaN,NaN,ECE316 - ANALOG AND DIGITAL COMMUNICATION
23,NaN,NaN,NaN,NaN,ECE301 - ELECTROMAGNETIC FIELD THEORY,NaN,NaN,MAE314 - Fundamentals of Heat and Mass Transfer,NaN,NaN,MAE324 - Renewable Energy Course
24,NaN,NaN,NaN,NaN,MAE301 - Machine Design-I,NaN,NaN,_______________,NaN,NaN,_______________
25,NaN,NaN,NaN,NaN,7TH SEMESTER,NaN,NaN,NaN,NaN,NaN,NaN

**do the question in CWH video**